# ProyectoDePrueba

./: ProyectoDePrueba.sln
ProyectoDePrueba/: ProyectoDePrueba.csproj  appsettings.json
ProyectoDePrueba/Controllers/: EndPoinsController.cs
ProyectoDePrueba/DataBase/: Functions.cs  RegistroResult.cs
ProyectoDePrueba/DataBase/Contexts/: MongoDB_DbContext.cs  MySQL_DbContext.cs
ProyectoDePrueba/DataBase/Modelos/: Pedido.cs
ProyectoDePrueba/DataBase/MongoDB/Inserts/: Pedidos.cs
ProyectoDePrueba/DataBase/MySQL/Inserts/: Pedidos.cs
ProyectoDePrueba/Properties/: launchSettings.json
ProyectoDePrueba/Weatherstack_Api/: Obtener.cs  WeatherResult.cs
Pruebas/: AñadirNuevoPedido.cs  PruebasUnitarias.csproj
